{
  "name": "RecordManager 2D Logic Pro v1.5.4",
  "short_name": "RM 2D",
  "description": "RecordManager v1.5.4 Six Fixes",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}